<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Upec - Portfolio Figma Template</title>

	<meta name="description" content="">
	<meta name="author" content="TexTheme">
	<meta name="copyright" content="TexTheme">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2022-01-28T04:48:43+01:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-upec">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#description" title="Description">Description</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#files_included" title="Files Included">Files Included</a></li>
			<li><a href="#how_to_edit_figma_files" title="How to edit Figma Files?">How to edit Figma Files?</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#note" title="Note">Note</a></li>

		</ul>
		<div id="documenter_copyright">Copyright TexTheme 2022<br>
		made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Upec</h1>
	<h2>Portfolio Figma Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 01/27/2022</li>
	
	<li>by: TexTheme</li>
	<li><a href="https://themeforest.net/user/textheme">themeforest.net/user/textheme</a></li>
	
	</ul>
	<p></p>
	</section>

	<section id="description">
	<div class="page-header"><h3>Description</h3><hr class="notop"></div>
<p>
	Upec is a modern design created for the landing pages of creative companies or agencies with a portfolio. With this template you can make all kinds of mixes as your imagination takes you.</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<div>
	01 Homepage</div>
<div>
	Bootstrap Grid 1170px</div>
<div>
	Very Easy to Editable</div>
<div>
	Customizable &amp; Organized Layered</div>
<div>
	Retina Ready</div>
<div>
	Help File</div>
</section>
<section id="files_included">
	<div class="page-header"><h3>Files Included</h3><hr class="notop"></div>
<h4 id="files_included_pages">Pages</h4>
<ul>
	<li>
		01-01_Homepage</li>
</ul>
</section>
<section id="how_to_edit_figma_files">
	<div class="page-header"><h3>How to edit Figma Files?</h3><hr class="notop"></div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">
		To be able to edit the file, you need to have Figma on your system, and also install the fonts used. As you can see in the image, the layers are well organized and grouped correctly, which makes editing easier.</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">
		&nbsp;</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">
		&nbsp;</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">
		Simply select the right layer and edit.</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">
		&nbsp;</div>
	<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline;">
		Now enjoy!</div>
</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	&nbsp;</div>
<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">
	<img alt="" src="assets/images/image_1.jpg"></div>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<h4 id="sources_and_credits_icon_used">Icon Used</h4>
<ul>
	<li>
		Fontawesome</li>
</ul>
<h4 id="sources_and_credits_font_used">Font Used</h4>
<div>
	You need to install these fonts below before editing the Figma files</div>
<div>
	&nbsp;</div>
<ul>
	<li>
		Avenir</li>
	<li>
		Open Sans</li>
</ul>
<h4 id="sources_and_credits_image_used">Image Used</h4>
<ul>
	<li>
		Shutterstock</li>
	<li>
		Freepik</li>
</ul>
<div>
	&nbsp;</div>
</section>
<section id="note">
	<div class="page-header"><h3>Note</h3><hr class="notop"></div>
<p>	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">The images used on the demo site are for demonstration purposes only and are not included in the download file. We have included placeholder images for each instance.</span></p>
</section>

	</div>
</body>
</html>